## Deliverable 2. Create a Customer Travel Destinations Map.

In [17]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import numpy as np

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [18]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_Database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Albany,US,42.6001,-73.9662,74.73,87,99,6.51,overcast clouds
1,1,Tuktoyaktuk,CA,69.4541,-133.0374,48.20,81,75,9.22,broken clouds
2,2,Usinsk,RU,65.9939,57.5281,49.75,77,100,10.76,overcast clouds
3,3,Naze,JP,28.3667,129.4833,86.92,75,16,0.60,few clouds
4,4,Dikson,RU,73.5069,80.5464,46.90,97,100,11.54,light rain

In [19]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your vacation? "))
max_temp = float(input("What is the maximum temperature you would like for your vacation? "))

What is the minimum temperature you would like for your vacation? 75
What is the maximum temperature you would like for your vacation? 90

In [20]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
3,3,Naze,JP,28.3667,129.4833,86.92,75,16,0.60,few clouds
5,5,Tautira,PF,-17.7333,-149.1500,78.01,80,14,16.40,light rain
10,10,Shu,KZ,43.5983,73.7614,80.01,24,0,7.16,clear sky
14,14,Tateyama,JP,34.9833,139.8667,81.00,84,100,9.69,overcast clouds
18,18,Hilo,US,19.7297,-155.0900,88.29,66,0,9.22,clear sky
19,19,Rikitea,PF,-23.1203,-134.9692,75.40,80,33,15.75,scattered clouds
26,26,Martapura,ID,-3.4167,114.8500,80.69,74,0,2.30,clear sky
27,27,Jonesboro,US,35.8423,-90.7043,89.42,59,0,10.36,clear sky
32,32,Salvador,SV,13.8333,-88.9167,75.06,92,72,1.95,broken clouds
36,36,Elizabeth City,US,36.2946,-76.2511,84.22,83,0,10.36,clear sky

In [21]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID                260
City                   260
Country                260
Lat                    260
Lng                    260
Max Temp               260
Humidity               260
Cloudiness             260
Wind Speed             260
Current Description    260
dtype: int64

In [22]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna(inplace=False)

In [23]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
3,Naze,JP,86.92,few clouds,28.3667,129.4833,
5,Tautira,PF,78.01,light rain,-17.7333,-149.1500,
10,Shu,KZ,80.01,clear sky,43.5983,73.7614,
14,Tateyama,JP,81.00,overcast clouds,34.9833,139.8667,
18,Hilo,US,88.29,clear sky,19.7297,-155.0900,
19,Rikitea,PF,75.40,scattered clouds,-23.1203,-134.9692,
26,Martapura,ID,80.69,clear sky,-3.4167,114.8500,
27,Jonesboro,US,89.42,clear sky,35.8423,-90.7043,
32,Salvador,SV,75.06,broken clouds,13.8333,-88.9167,
36,Elizabeth City,US,84.22,clear sky,36.2946,-76.2511,

In [24]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [34]:
# 7. Drop the rows where there is no Hotel Name.
hotel_df["Hotel Name"] = hotel_df["Hotel Name"].replace([""],np.nan)
clean_hotel_df = hotel_df.dropna(subset=["Hotel Name"])
clean_hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
3,Naze,JP,86.92,few clouds,28.3667,129.4833,Shishime Hotel
5,Tautira,PF,78.01,light rain,-17.7333,-149.1500,Pension Oaoa
10,Shu,KZ,80.01,clear sky,43.5983,73.7614,Shyngyzkhan
14,Tateyama,JP,81.00,overcast clouds,34.9833,139.8667,Tateyama Seaside Hotel
18,Hilo,US,88.29,clear sky,19.7297,-155.0900,Hilo Hawaiian Hotel
...,...,...,...,...,...,...,...
675,Chegdomyn,RU,79.30,clear sky,51.1167,133.0167,Gostinitsa Bureya
678,Awbari,LY,77.52,clear sky,26.5921,12.7805,فندق أوباري
682,Songkhla,TH,78.85,broken clouds,6.8333,100.6667,ร้านโรตี เมือง. โรตีสาวน้อยใกล้ปั้มปตท
689,Tastur,TN,77.02,clear sky,36.5513,9.4431,Les monts du verger
690,Denpasar,ID,78.46,scattered clouds,-8.6500,115.2167,OYO 3156 Hotel Warta 2

In [35]:
# 8a. Create the output File (CSV)
output_data_file = "../Vacation_Search/WeatherPy_Vacation.csv"

# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [36]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [37]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))